body::-webkit-scrollbar, *::-webkit-scrollbar {
  width: 0;
  background-color: transparent; }

body > header {
  position: fixed;
  top: 0;
  height: 100px;
  width: calc(100%);
  z-index: 2;
  /* Bof-  Button Menu Primary */
  /* Eof-  Button Menu Primary */ }
  body > header .brand-logo {
    position: absolute;
    left: 100px;
    top: 8px;
    height: 100px;
    width: 70px;
    background-image: url(../img/logo_white.png);
    background-image: url(../img/logo_white.svg);
    background-repeat: no-repeat;
    background-size: 70px auto;
    background-position: center; }
  body > header .primary-nav-trigger {
    position: absolute;
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
    left: 20px;
    height: 50px;
    width: 50px;
    cursor: pointer; }
  body > header .primary-nav-trigger .menu-icon {
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    transform: translateX(-50%) translateY(-50%);
    width: 32px;
    height: 4px;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3); }
  body > header .primary-nav-trigger .menu-icon::before, body > header .primary-nav-trigger .menu-icon:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    transition: transform .3s, top .3s, background-color 0s; }
  body > header .primary-nav-trigger .menu-icon::before {
    top: -10px; }
  body > header .primary-nav-trigger .menu-icon::after {
    top: 10px; }
  body > header .primary-nav-trigger .menu-icon.show {
    background-color: #1C2229; }
  body > header .primary-nav-trigger .menu-icon.show::before, body > header .primary-nav-trigger .menu-icon.show:after {
    background-color: #1C2229;
    box-shadow: none; }
  body > header .page-title {
    position: absolute;
    top: 50%;
    margin: 0;
    bottom: auto;
    transform: translateY(-50%);
    left: 210px;
    font-size: 22px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out; }

body > header.show {
  background-color: white;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3); }
  body > header.show .brand-logo {
    background-image: url(../img/logo_dark.png);
    background-image: url(../img/logo_dark.svg); }
  body > header.show .page-title {
    opacity: 1;
    visibility: visible; }

body > header.side-panel-is-open {
  width: calc(100% - 280px); }

body > header.menu-is-open {
  background-color: #1C2229;
  box-shadow: initial;
  transition: 10ms ease; }
  body > header.menu-is-open .brand-logo {
    position: absolute;
    left: 100px;
    top: 8px;
    height: 100px;
    width: 70px;
    background-image: url(../img/logo_white.png);
    background-image: url(../img/logo_white.svg);
    background-repeat: no-repeat;
    background-size: 70px auto;
    background-position: center; }
  body > header.menu-is-open .primary-nav-trigger .menu-icon, body > header.menu-is-open .primary-nav-trigger .menu-icon::before, body > header.menu-is-open .primary-nav-trigger .menu-icon:after {
    background: #fff; }
  body > header.menu-is-open .primary-nav-trigger .menu-icon.active {
    background: transparent; }
  body > header.menu-is-open .primary-nav-trigger .menu-icon.active::before {
    top: -0px;
    transform: rotate3d(0, 0, 1, 135deg); }
  body > header.menu-is-open .primary-nav-trigger .menu-icon.active::after {
    top: 0px;
    transform: rotate3d(0, 0, 1, -135deg); }
  body > header.menu-is-open .page-title {
    opacity: 0;
    visibility: hidden; }

body > main.row {
  transition: 300ms ease;
  margin-right: 0px; }

main section.col.m7 > .col:first-of-type {
  margin-top: 60px; }

main section.col.m5 > div.row {
  margin-top: 60px;
  margin-bottom: 0px; }

main section.col.m7 > .col {
  margin-top: 60px;
  padding: 0 20px 0 20px; }

@media screen and (min-width: 601px) {
  .col.m7 > .col {
    margin-top: 60px;
    padding: 0 40px 0 30px; } }

@media screen and (min-width: 768px) {
  body > header {
    width: calc(100% - 60px); } }

@media screen and (min-width: 601px) {
  body {
    overflow-y: scroll;
    overflow-x: hidden;
    width: calc(100% + 15px);
    padding-right: 15px; }
  .main-content.row > section.col {
    padding: 0 1rem; }
  section .row.small-item {
    padding: 0 30px 0 20px; } }

@media screen and (min-width: 768px) {
  body > main.row {
    margin-right: 60px; }
  body > main.row.side-panel-is-open {
    margin-right: 280px; } }

section .row .col.s12, .row section.col.m6, .row section.col.l3 {
  padding-left: 15px;
  padding-right: 15px; }

@media screen and (max-width: 600px) {
  .row .col.s6 {
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
    padding: 0 25px; } }

body nav.primary-nav {
  position: fixed;
  padding-top: 100px;
  padding-bottom: 50px;
  height: 100%;
  line-height: 54px;
  background-color: #1C2229;
  transform: translateY(calc(-100% - 100px));
  box-shadow: none;
  z-index: 1; }
  body nav.primary-nav .nav-wrapper {
    overflow-y: scroll;
    width: calc(100% + 15px);
    padding-top: 80px;
    padding-right: 15px; }

body nav.primary-nav.show {
  transform: translateY(0%); }

body nav.primary-nav ul li.sub-level {
  padding-bottom: 30px; }
  body nav.primary-nav ul li.sub-level .arrow-toggle {
    position: absolute;
    top: -3px;
    padding-left: 3px; }
  body nav.primary-nav ul li.sub-level .sub-level-title {
    position: relative;
    margin: 20px auto 0;
    font-size: 24px;
    font-weight: 400;
    color: #fff;
    cursor: pointer;
    height: 40px;
    width: 180px; }
  body nav.primary-nav ul li.sub-level .sub-level-title:hover {
    color: #38556E;
    background-color: transparent; }
  body nav.primary-nav ul li.sub-level .sub-level-container {
    height: auto;
    opacity: 1;
    overflow: hidden;
    margin: 10px auto 0;
    max-width: 600px;
    max-height: 0px; }
    body nav.primary-nav ul li.sub-level .sub-level-container .topic {
      font-size: 18px;
      letter-spacing: 0.1rem; }
  body nav.primary-nav ul li.sub-level .sub-level-container.open {
    max-height: 100%; }

nav.primary-nav ul {
  text-align: center;
  background-color: #1C2229; }
  nav.primary-nav ul li {
    float: none; }
    nav.primary-nav ul li a {
      display: inline-block;
      padding: 6px;
      font-size: 24px;
      font-weight: 400;
      line-height: 20px; }
    nav.primary-nav ul li a:hover {
      color: #38556E;
      background-color: transparent; }
  nav.primary-nav ul li.active {
    background-color: transparent; }

nav.primary-nav .rotate {
  transform: rotateX(180deg); }

aside {
  display: none; }

@media screen and (min-width: 768px) {
  aside {
    display: block; }
  .side-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 100%;
    background: #1C2229;
    overflow-y: auto;
    transition: width 0.3s ease-in-out; }
  .side-panel .panel-header {
    position: fixed;
    height: 100px;
    width: 280px;
    background: #1C2229; }
  aside.side-panel-is-open {
    width: 280px; } }

#workshop {
  background: #CF587F;
  color: #fff;
  margin: 0 0 0px -15px; }
  #workshop .valign {
    width: 100%; }
  #workshop h2 {
    text-align: center;
    font-size: 44px;
    font-weight: 700;
    line-height: 40px; }
  #workshop .select-wrapper {
    margin: auto;
    margin: auto;
    max-width: 140px; }
  #workshop .select-dropdown {
    text-align: center; }
  #workshop .select-wrapper input.select-dropdown {
    border: solid 1px #1C2229;
    background: #fff;
    color: #1C2229;
    text-transform: uppercase; }
  #workshop ul.dropdown-content.select-dropdown li span {
    color: #1C2229;
    text-transform: uppercase; }
  #workshop span.caret {
    color: #1C2229;
    right: 8px;
    top: 1px;
    z-index: 1; }
  @media screen and (max-width: 600px) {
    #workshop .valign-wrapper {
      max-height: 320px; } }
  @media screen and (max-width: 901px) {
    #workshop .valign-wrapper {
      height: 480px; } }
  @media screen and (min-width: 902px) {
    #workshop .valign-wrapper {
      height: 580px; } }

@media screen and (max-width: 600px) {
  #workshop {
    background: #CF587F;
    color: #fff;
    margin: 0 -10px 20px -11px; } }

.card.small-article-exhibition, .google-map-block {
  margin-right: -10px;
  margin-bottom: 0px;
  margin-top: 0px; }
  .card.small-article-exhibition header, .google-map-block header {
    position: relative;
    overflow: hidden; }
  .card.small-article-exhibition a, .google-map-block a {
    color: rgba(0, 0, 0, 0.87); }
  .card.small-article-exhibition .field.field--name-field-category, .google-map-block .field.field--name-field-category {
    position: absolute;
    left: 5%;
    top: 3.5%;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 4px 6px;
    background: white; }
  .card.small-article-exhibition h2.title, .google-map-block h2.title {
    position: absolute;
    width: calc(100% - 10%);
    left: 5%;
    bottom: 8%;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 0px;
    font-weight: 500; }
    .card.small-article-exhibition h2.title a, .google-map-block h2.title a {
      color: #fff; }
  .card.small-article-exhibition .card-content, .google-map-block .card-content {
    border: 1px solid #DADADB;
    border-bottom: none; }
  .card.small-article-exhibition .card-action, .google-map-block .card-action {
    border-top: 0px solid rgba(160, 160, 160, 0.2);
    border-bottom: 1px solid #DADADB;
    border-left: 1px solid #DADADB;
    border-right: 1px solid #DADADB; }
    .card.small-article-exhibition .card-action a, .google-map-block .card-action a {
      border-top: solid 1px #ccc;
      padding-top: 15px;
      padding-right: 50px; }
  .card.small-article-exhibition .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating), .google-map-block .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
    text-transform: lowercase;
    font-size: 20px; }

@media screen and (max-width: 600px) {
  .card.small-article-exhibition, .google-map-block {
    margin-right: 0px; } }

.card.full-article-exhibition {
  margin: 0px -15px;
  margin-bottom: 0px; }
  .card.full-article-exhibition header {
    position: relative;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.87); }
  .card.full-article-exhibition a {
    color: rgba(0, 0, 0, 0.87); }
  .card.full-article-exhibition .field.field--name-field-category {
    position: absolute;
    left: 5%;
    top: 3.5%;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 4px 6px;
    background: white;
    display: none; }
  .card.full-article-exhibition h1.title {
    position: absolute;
    width: calc(100% - 30%);
    left: 5%;
    bottom: 8%;
    font-size: 44px;
    line-height: 50px;
    margin-bottom: 0px;
    font-weight: 500;
    color: #fff; }
    .card.full-article-exhibition h1.title a {
      color: #fff; }
  .card.full-article-exhibition .card-content {
    border: 0px solid #DADADB;
    border-bottom: none;
    padding: 60px 24px 25px;
    border-radius: 0px; }
  .card.full-article-exhibition .card-action {
    border-top: 0px solid rgba(160, 160, 160, 0.2);
    border-bottom: 1px solid #DADADB;
    border-left: 1px solid #DADADB;
    border-right: 1px solid #DADADB; }
    .card.full-article-exhibition .card-action a {
      border-top: solid 1px #ccc;
      padding-top: 15px;
      padding-right: 50px; }
  .card.full-article-exhibition .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
    text-transform: lowercase;
    font-size: 20px; }

article.card.colored-article-post {
  background: #D17B64;
  color: #fff; }

article.card.colored-article-post:hover {
  background: #1C2229; }

.m6 > article.colored-article-post {
  overflow: hidden;
  text-align: left;
  margin-bottom: 0px;
  padding: 40px 20px;
  min-height: 300px;
  text-align: center; }
  .m6 > article.colored-article-post .field.field--name-field-overview-image.field--type-image.field--label-hidden.field__item {
    overflow: hidden; }
  .m6 > article.colored-article-post h2 {
    margin: 0;
    font-size: 20px;
    margin-top: 10px; }
  .m6 > article.colored-article-post h2 a .field.field--name-title.field--type-string.field--label-hidden {
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 20px;
    color: #fff; }
  .m6 > article.colored-article-post span.subscribe {
    display: block;
    text-align: center;
    margin: 60px auto  30px 0; }
  .m6 > article.colored-article-post span.subscribe::after {
    content: 'Subscribe';
    border-bottom: solid 2px #fff; }

.s12 > article.large-article-post {
  overflow: hidden;
  text-align: center;
  margin: 0 0px 0px 0px;
  background: transparent; }
  .s12 > article.large-article-post .field.field--name-field-overview-image.field--type-image.field--label-hidden.field__item {
    overflow: hidden; }
  .s12 > article.large-article-post h2 {
    margin: 0;
    padding: 0 20px; }
  .s12 > article.large-article-post h2 a .field.field--name-title.field--type-string.field--label-hidden {
    text-align: center;
    max-width: 80%;
    margin: 0 auto 10px;
    font-size: 36px;
    line-height: 42px;
    color: #1C2229;
    padding: 0px; }
  .s12 > article.large-article-post .content-card {
    padding: 0 20px; }

@media screen and (max-width: 600px) {
  .s12 > article.large-article-post {
    margin: 0px -10px 50px; } }

.m6 > article.large-article-post {
  overflow: hidden;
  text-align: left;
  margin-bottom: 40px;
  background: transparent; }
  .m6 > article.large-article-post .field.field--name-field-overview-image.field--type-image.field--label-hidden.field__item {
    overflow: hidden; }
  .m6 > article.large-article-post h2 {
    margin: 0;
    font-size: 20px;
    margin-top: 10px; }
  .m6 > article.large-article-post h2 a .field.field--name-title.field--type-string.field--label-hidden {
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 20px;
    color: #1C2229; }

.field.field--name-field-authors {
  position: relative;
  overflow: hidden;
  display: inline-block;
  padding: 3px 0px 0px 0;
  height: 50px;
  margin: 0 20px 4px 0;
  border-bottom: 4px solid #727C9B;
  min-width: 48px; }
  .field.field--name-field-authors .field__item {
    display: inline-block;
    text-align: center;
    margin: 0 auto; }
  .field.field--name-field-authors .field__item img {
    max-height: 48px;
    max-width: 48px;
    margin: 0px -6px; }

article.card:not(.no-effect-img):hover picture img {
  transform: scale(1.2);
  opacity: .8; }

article.card .field--name-field-overview-image.field--type-image picture {
  position: relative; }

.img-element {
  margin-bottom: 60px; }

img.responsive-img, video.responsive-video {
  margin: auto; }

picture {
  position: relative;
  display: block; }

.triggerModalIMG {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 32px;
  width: 32px;
  background: #1c2229;
  cursor: zoom-in;
  opacity: 0.7; }

.triggerModalIMG:hover img {
  opacity: 0.8; }

time.datetime {
  display: block;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #989898;
  margin: 15px 0px 5px; }

.s12 time.datetime {
  text-align: center; }

.s6 time.datetime {
  text-align: left; }

#related, #related-footer {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: -10px; }
  #related .col h1, #related .col h2, #related-footer .col h1, #related-footer .col h2 {
    padding-bottom: 30px;
    margin: 0;
    font-size: 30px; }
  #related .truncate, #related-footer .truncate {
    color: #fff; }

#related {
  background: #fff; }
  #related .col.m6 > h2 {
    padding-left: 10px; }

#related-footer {
  background: #EEF6FB;
  padding: 60px 30px 40px 20px; }
  #related-footer h2 {
    padding-left: 10px;
    padding-bottom: 30px;
    margin: 0;
    font-size: 30px; }

.small-article-related-footer {
  margin-right: -10px;
  margin-bottom: 30px; }
  .small-article-related-footer header {
    position: relative;
    overflow: hidden; }
  .small-article-related-footer a {
    color: rgba(0, 0, 0, 0.87); }
  .small-article-related-footer .field.field--name-field-category {
    position: absolute;
    left: 5%;
    top: 3.5%;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 4px 6px;
    background: white; }
  .small-article-related-footer h2.title {
    position: absolute;
    width: calc(100% - 10%);
    left: 5%;
    bottom: 8%;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 0px;
    font-weight: 500; }
    .small-article-related-footer h2.title a {
      color: #fff; }
  .small-article-related-footer .card-content {
    border: 1px solid #DADADB;
    border-bottom: none; }
  .small-article-related-footer .card-action {
    border-top: 0px solid rgba(160, 160, 160, 0.2);
    border-bottom: 1px solid #DADADB;
    border-left: 1px solid #DADADB;
    border-right: 1px solid #DADADB; }
    .small-article-related-footer .card-action a {
      border-top: solid 1px #ccc;
      padding-top: 15px;
      padding-right: 50px; }
  .small-article-related-footer .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
    text-transform: lowercase;
    font-size: 20px; }

.small-article-related-footer .card-content {
  padding: 0px; }

.google-map-block {
  border-bottom: 1px solid #DADADB;
  margin-right: 0px; }
  .google-map-block header {
    background: #ccc;
    color: #fff; }
  @media screen and (min-width: 601px) {
    .google-map-block .card-content div {
      width: 60%; } }

article.card.small-pdf-post {
  background: transparent; }
  article.card.small-pdf-post .card-image img {
    border: solid 6px #D17B64; }
  article.card.small-pdf-post .card-image::after {
    content: 'PDF';
    position: absolute;
    top: 0;
    right: 0;
    background: #D17B64;
    color: #fff;
    padding: 12px 8px 8px; }

.card.full-article {
  margin: 0px -15px;
  margin-bottom: 30px;
  padding-bottom: 30px; }
  .card.full-article header {
    position: relative;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.87); }
  .card.full-article a {
    color: rgba(0, 0, 0, 0.87); }
  .card.full-article .field.field--name-field-category {
    position: absolute;
    left: 5%;
    top: 3.5%;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 4px 6px;
    background: white;
    display: none; }
  .card.full-article h1.title {
    display: block;
    width: calc(100% - 10%);
    font-size: 44px;
    line-height: 50px;
    margin: auto;
    margin-top: 170px;
    margin-bottom: 0px;
    font-weight: 900;
    text-align: center; }
    .card.full-article h1.title a {
      color: #fff; }
  .card.full-article .card-content {
    position: relative;
    border: 0px solid #DADADB;
    border-bottom: none;
    padding: 20px 24px 25px;
    border-radius: 0px; }
  .card.full-article .card-content::after {
    content: '';
    border-bottom: solid 1px #1c2229;
    margin: 20px calc((50% - 20px) - 50px) 0px;
    height: 10px;
    width: 100px;
    position: absolute; }
  .card.full-article .card-action {
    border-top: 0px solid rgba(160, 160, 160, 0.2);
    border-bottom: 1px solid #DADADB;
    border-left: 1px solid #DADADB;
    border-right: 1px solid #DADADB; }
    .card.full-article .card-action a {
      border-top: solid 1px #ccc;
      padding-top: 15px;
      padding-right: 50px; }
  .card.full-article .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
    text-transform: lowercase;
    font-size: 20px; }
  .card.full-article .authors-list {
    display: block;
    font-size: 12px;
    font-weight: 700;
    color: #989898;
    margin: 15px 0 5px; }
    .card.full-article .authors-list span a {
      color: #989898; }
    .card.full-article .authors-list span a:hover {
      color: #1c2229; }

.item-list--blazy.item-list--blazy-column.item-list {
  padding: 0px 20px 0px 15px; }

li.col .grid__content {
  margin-top: 20px;
  margin-bottom: 50px;
  min-height: 200px; }
  li.col .grid__content .field.field--name-field-user-picture {
    position: relative;
    overflow: hidden;
    display: inline-block;
    border-bottom: 4px solid #727C9B; }
    li.col .grid__content .field.field--name-field-user-picture picture {
      margin-bottom: -8px;
      width: 75%; }
  li.col .grid__content .field.field--name-field-team-category {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #989898;
    margin: 2px 0px 5px; }
  li.col .grid__content .field.field--name-field-first-name,
  li.col .grid__content .field.field--name-field-family-name {
    display: inline;
    text-align: left;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    margin-bottom: 10px;
    color: #1C2229; }

.carousel.carousel-slider {
  min-height: 213px;
  height: auto;
  margin-bottom: 50px; }
  .carousel.carousel-slider .carousel-item {
    min-height: 213px; }
  .carousel.carousel-slider .slide__constrained {
    display: none; }
  @media screen and (min-width: 601px) {
    .carousel.carousel-slider {
      min-height: 400px; }
      .carousel.carousel-slider .carousel-item {
        min-height: 400px; } }

button i.material-icons {
  border: solid 2px #fff;
  border-radius: 100%;
  line-height: 54px; }

#slick-block-content-1-header-images-default-1 {
  position: relative; }

button.slick-next, button.slick-prev {
  position: absolute;
  top: 0;
  width: 70px;
  height: 100%;
  color: #fff;
  background: transparent;
  border: 0px solid transparent; }
  @media screen and (max-width: 600px) {
    button.slick-next i.material-icons, button.slick-prev i.material-icons {
      border: solid 0px #fff; } }

button.slick-next {
  right: 0; }

button.slick-prev {
  left: 0; }

.header-slide {
  position: relative; }
  .header-slide .js-form-type-select {
    position: absolute;
    bottom: 0px;
    left: 30px;
    max-width: 200px; }
    @media screen and (min-width: 601px) {
      .header-slide .js-form-type-select {
        bottom: 30px; } }
    .header-slide .js-form-type-select label, .header-slide .js-form-type-select h1, .header-slide .js-form-type-select h2 {
      font-size: 44px;
      color: #fff;
      font-weight: 700; }
    .header-slide .js-form-type-select .select-wrapper {
      margin: auto;
      margin-top: 10px;
      max-width: 140px; }
    .header-slide .js-form-type-select .select-dropdown {
      text-align: center; }
    .header-slide .js-form-type-select .select-wrapper input.select-dropdown {
      border: solid 1px #1C2229;
      background: #fff;
      color: #1C2229;
      text-transform: uppercase; }
    .header-slide .js-form-type-select ul.dropdown-content.select-dropdown li span {
      color: #1C2229;
      text-transform: uppercase; }
    .header-slide .js-form-type-select span.caret {
      color: #1C2229;
      right: 8px;
      top: 1px;
      z-index: 1; }

/* Fonts Face */
@font-face {
  font-family: 'karla-bold';
  src: url("../fonts/karla-wf/karla-bold-webfont.woff2") format("woff2"), url("../fonts/karla-wf/karla-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'karla-bold-italic';
  src: url("../fonts/karla-wf/karla-bolditalic-webfont.woff2") format("woff2"), url("../fonts/karla-wf/karla-bolditalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'karla-italic';
  src: url("../fonts/karla-wf/karla-italic-webfont.woff2") format("woff2"), url("../fonts/karla-wf/karla-italic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'karla-regular';
  src: url("../fonts/karla-wf/karla-regular-webfont.woff2") format("woff2"), url("../fonts/karla-wf/karla-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

/* Animation on resize */
body {
  font-family: "karla-regular", "Roboto", sans-serif;
  font-size: 18px;
  background: #F6F8F9; }
  body header, body nav, body nav a, body .page-title, body .sub-level, body .sub-level-title, body .sub-level-container, body .arrow-toggle,
  body .row, body .col, body img, body section, body article, body .colored-article-post, body .authors-list span a {
    transition: all 250ms ease-in-out; }

/* Remove md css on nav html tag */
nav:not(.primary-nav) {
  background: transparent;
  height: auto !important;
  line-height: inherit !important;
  color: inherit;
  box-shadow: none; }

.visually-hidden, .litebox-caption.field--label-hidden {
  display: none; }
